apiVersion: v2
name: openebs-zfs-storageclasses
description: A Helm chart for deploying StorageClasses with configurable pool names and a default VolumeSnapshotClass
version: 0.0.4
appVersion: 1.18.0
